# UnitTestsPresentation

./: .gitignore  README.md  index.html  package-lock.json  package.json
ExampleAppToTest/AwesomeApp/: AwesomeApp.sln
ExampleAppToTest/AwesomeApp/AwesomeApp/: AwesomeApp.csproj  Chooser.cs  Program.cs  appsettings.json
ExampleAppToTest/AwesomeApp/CellNinja.Calculator/: Calculator.cs
ExampleAppToTest/AwesomeApp/CellNinja.Calculator.Tests/: CalculatorTests.cs  CellNinja.Calculator.Tests.csproj
ExampleAppToTest/AwesomeApp/CellNinja.Configurations/: ApiKeyConfiguration.cs  IApiKeyConfiguration.cs
ExampleAppToTest/AwesomeApp/CellNinja.DependencyInjection/: DependencyInjection.cs
ExampleAppToTest/AwesomeApp/CellNinja.Math/: Math.cs
ExampleAppToTest/AwesomeApp/CellNinja.Math.Tests/: CellNinja.Math.Tests.csproj  MathTests.cs
ExampleAppToTest/AwesomeApp/CellNinja.MovieSearch/: CellNinja.MovieSearch.csproj
ExampleAppToTest/AwesomeApp/CellNinja.MovieSearch.Tests/: CellNinja.MovieSearch.Tests.csproj  MovieRepoTests.cs
ExampleAppToTest/AwesomeApp/CellNinja.MovieSearch.UnitTests/: CellNinja.MovieSearch.UnitTests.csproj  MovieRepoTests.cs
ExampleAppToTest/AwesomeApp/CellNinja.MovieSearch/Clients/: Client.cs  IClient.cs
ExampleAppToTest/AwesomeApp/CellNinja.MovieSearch/Models/: Movie.cs  OmdbResult.cs
ExampleAppToTest/AwesomeApp/CellNinja.MovieSearch/Repos/: IMovieRepo.cs  MovieRepo.cs
ExampleAppToTest/AwesomeApp/MyTests/: Class1.cs  (+1 more)
js/: reveal.js
slides/: avoidance.md  basics.md  classToTestExample.md  fluentAssertions.md  howBugsAreIntroduced.md  installXUnitUsingTemplate.md  installXUnitWithoutTemplate.md  intro.md  letsCode.md  mockStub.md  myFirstUnitTest.md  references.md  setupTeardown.md  theory.md  unitTestExample.md  unitTestResultExample.md  unoConf2019.md  unoConf2019PromoCode.md  whatIsUnitTest.md  whatsNeeded.md  whyNotUnitTesting.md  whyUnitTesting.md
(+6 files in other folders)
